# ParkingManagementSystem

./: .gitignore  readme.txt
ParkingSlotService/: pom.xml
ParkingSlotService/src/main/java/com/parking/parkingslots/: ParkingSlotServiceApplication.java
ParkingSlotService/src/main/java/com/parking/parkingslots/config/: ApplicationConfig.java  FilterConfig.java  ParkingSlotServiceFilter.java  SecurityConfig.java  ServiceAuthFilter.java
ParkingSlotService/src/main/java/com/parking/parkingslots/controller/: ParkingSlotController.java
ParkingSlotService/src/main/java/com/parking/parkingslots/dto/: PaginatedResponse.java  ParkingSlotDto.java  PaymentDto.java  ReservationDto.java  UserDto.java
ParkingSlotService/src/main/java/com/parking/parkingslots/irepository/: IParkingSlotRepository.java
ParkingSlotService/src/main/java/com/parking/parkingslots/model/: ParkingSlot.java  ServiceCredential.java
ParkingSlotService/src/main/java/com/parking/parkingslots/repository/: ParkingSlotRepository.java  ParkingSlotRowMapper.java  ServiceCredentialRepository.java
ParkingSlotService/src/main/java/com/parking/parkingslots/service/: ParkingSlotService.java
ParkingSlotService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/com/parking/payments/: PaymentServiceApplication.java
PaymentService/src/main/java/com/parking/payments/config/: ApplicationConfig.java  PaymentServiceFilter.java  SecurityConfig.java
PaymentService/src/main/java/com/parking/payments/controller/: PaymentController.java
PaymentService/src/main/java/com/parking/payments/dto/: PaginatedResponse.java  PaymentDto.java
PaymentService/src/main/java/com/parking/payments/irepository/: IPaymentRepository.java
PaymentService/src/main/java/com/parking/payments/model/: Payment.java  ServiceCredentials.java
PaymentService/src/main/java/com/parking/payments/repository/: PaymentRepository.java  ServiceCredentialsRepository.java
PaymentService/src/main/java/com/parking/payments/service/: PaymentRowMapper.java  PaymentService.java
PaymentService/src/main/resources/: application.properties
ReservationService/: pom.xml
ReservationService/src/main/java/com/parking/reservations/: ReservationServiceApplication.java  ReservationServiceImpl.java
ReservationService/src/main/java/com/parking/reservations/config/: ApplicationConfig.java  ReservationServiceFilter.java  SecurityConfig.java  ServiceAuthFilter.java
ReservationService/src/main/java/com/parking/reservations/controller/: ReservationController.java
ReservationService/src/main/java/com/parking/reservations/dto/: PaginatedResponse.java  ReservationDTO.java
ReservationService/src/main/java/com/parking/reservations/irepository/: IReservationRepository.java
ReservationService/src/main/java/com/parking/reservations/model/: Reservation.java  ServiceCredentials.java
ReservationService/src/main/java/com/parking/reservations/repository/: ReservationRepository.java  ServiceCredentialsRepository.java
ReservationService/src/main/java/com/parking/reservations/rowmapper/: ReservationRowMapper.java
ReservationService/src/main/java/com/parking/reservations/service/: ReservationService.java
ReservationService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/parking/users/: UserServiceApplication.java
UserService/src/main/java/com/parking/users/config/: ApplicationConfig.java  FilterConfig.java  ModelMapperConfig.java  UserServiceFilter.java
UserService/src/main/java/com/parking/users/controller/: UserController.java
UserService/src/main/java/com/parking/users/dto/: PaginatedResponse.java  UserDto.java
UserService/src/main/java/com/parking/users/irepository/: IUserRepository.java
UserService/src/main/java/com/parking/users/model/: ServiceCredentials.java  User.java
UserService/src/main/java/com/parking/users/repository/: IUserRepository.java  ServiceCredentialsRepository.java  UserRepository.java  UserRowMapper.java
UserService/src/main/java/com/parking/users/service/: UserRowMapper.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
apicalls/: authenticate.http-request  getparkingslot.http-request  signup.http-request
apigateway/: pom.xml
apigateway/src/main/java/com/parking/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/parking/apigateway/config/: AuthGlobalFilter.java  AuthHeaderFactory.java  GatewayConfig.java
apigateway/src/main/java/com/parking/apigateway/dto/: AuthDto.java
apigateway/src/test/java/com/parking/apigateway/: ApigatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/parking/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/parking/authservice/config/: AuthServiceConfig.java
authservice/src/main/java/com/parking/authservice/controller/: AuthController.java
authservice/src/main/java/com/parking/authservice/dto/: AuthDto.java  ReturnDto.java  SignupDto.java
authservice/src/main/java/com/parking/authservice/model/: User.java
authservice/src/main/java/com/parking/authservice/repository/: AuthRepository.java
authservice/src/main/java/com/parking/authservice/service/: AuthService.java
configurationserver/configurationserver/: pom.xml
configurationserver/configurationserver/src/main/resources/: application.properties
configurationserver/configurationserver/src/main/resources/config/: apigateway.properties  authservice.properties  parkingslotservice.properties  paymentservice.properties  reservationservice.properties  servicediscovery.properties  userservice.properties
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/parking/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/java/com/parking/servicediscovery/config/: ApplicationConfig.java
servicediscovery/src/main/resources/: application.properties
servicediscovery/src/test/java/com/parking/servicediscovery/: ServicediscoveryApplicationTests.java
(+3 files in other folders)
