spring.application.name=configurationserver
server.port=8888
spring.profiles.active = native 

spring.security.user.name=admin
spring.security.user.password=admin

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}

spring.cloud.config.server.git.uri=https://github.com/AryanPawar7777/parking-microservice-config
spring.cloud.config.server.git.search-paths= parkingslotservice, paymentservice, reservationservice, apigateway, servicediscovery


