spring.application.name=apigateway
server.port=9010

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
eureka.server.enable-replication=false

# spring.cloud.gateway.server.webflux.default-filters=PreservationHostHeader

spring.security.user.name=apigateway
spring.security.user.password=apigateway

parkingslotservice.auth.username=parkingslotservice
parkingslotservice.auth.password=parkingslotservice


paymentservice.auth.username=paymentservice
paymentservice.auth.password=paymentservice


reservationservice.auth.username=reservationservice
reservationservice.auth.password=reservationservice


userservice.auth.username=userservice
userservice.auth.password=userservice

apigateway.shared.secret=parkingsecret@123