server.port=9005
spring.application.name=userservice

# Eureka config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/parking_management
spring.datasource.username=root
spring.datasource.password=Aryan_1651
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
# spring.security.user.name=userservice
# spring.security.user.password=userservice

apigateway.shared.secret=parkingsecret@123

com.parking.users.pagination.size=10