spring.application.name=apigateway
server.port = 9010
spring.main.web-application-type=reactive

# eureka server settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.instance.homePageUrl=http://localhost:9010/